# bluetooth
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# battery
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=300
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# mouse
CONFIG_ZMK_POINTING=y

# report
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# system
CONFIG_ZMK_KEYBOARD_NAME="CRADIO"   
