# bluetooth
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4
CONFIG_ZMK_USB_LOGGING=y

# battery
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=180
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_IDLE_TIMEOUT=60000

# enter deep seelp in an hour
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# enter soft off with &soft_off key
CONFIG_ZMK_PM_SOFT_OFF=y

# mouse
CONFIG_ZMK_POINTING=y

# report
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# zmk studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCK_IDLE_TIMEOUT_SEC=300

# system
CONFIG_ZMK_KEYBOARD_NAME="CRADIO"   
