# bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_IDLE_TIMEOUT=60000

# mouse
CONFIG_ZMK_POINTING=y

# report
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# system
CONFIG_ZMK_KEYBOARD_NAME="SWEEP"
~                                
